{
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.pathStrict": true,
  "Lua.window.statusBar": false,
  "Lua.completion.callSnippet": "Replace",
  "Lua.completion.keywordSnippet": "Replace",
  "Lua.completion.showWord": "Fallback",
  "Lua.completion.autoRequire": false,
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "redefined-local",
    "undefined-field",
    "duplicate-doc-field",
    "duplicate-set-field",
    "missing-fields",
    "invisible",
    "param-type-mismatch",
    "return-type-mismatch",
    "need-check-nil",
    "missing-parameter",
    "cast-local-type",
    "deprecated",
    "undefined-global",
    "undefined-doc-param",
    "missing-return"
  ],
  "Lua.workspace.library": [
    "~/Library/Application Support/Code/User/globalStorage/astronachos.defold",
    "~/Library/Application Support/Code/User/workspaceStorage/94bac486ec8e984c21ef050d21f692c4/astronachos.defold",
    "~/Library/Application Support/Cursor/User/globalStorage/astronachos.defold",
    "~/Library/Application Support/Cursor/User/workspaceStorage/94bac486ec8e984c21ef050d21f692c4/astronachos.defold",
    "~/Library/Application Support/Cursor/User/workspaceStorage/199379e0cf57c98f826032d3ce59ad2e/astronachos.defold",
    "~\\AppData\\Roaming\\Cursor\\User\\globalStorage\\astronachos.defold",
    "~\\AppData\\Roaming\\Cursor\\User\\workspaceStorage\\337ba6a96038df227e641b1fc2691428\\astronachos.defold",
    "~/Library/Application Support/Code/User/workspaceStorage/be9e14bc207d0086e4f9b7b9034775cf/astronachos.defold",
    "~/Library/Application Support/Cursor/User/workspaceStorage/be9e14bc207d0086e4f9b7b9034775cf/astronachos.defold",
    "~\\AppData\\Roaming\\Cursor\\User\\workspaceStorage\\d60ed560b11ce6ed7368f92a8c878777\\astronachos.defold",
    "~\\AppData\\Roaming\\Code\\User\\globalStorage\\astronachos.defold",
    "~\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3310416738c5cdd1aea34f2c75946afe\\astronachos.defold"
  ],
  "glsllint.additionalStageAssociations": {
    ".fp": "frag",
    ".vp": "vert"
  },
  "files.associations": {
    "*.heex": "phoenix-heex",
    "*.ex": "elixir",
    "*.ts": "typescript",
    "*.html": "html",
    "*.project": "ini",
    "*.script": "lua",
    "*.gui_script": "lua",
    "*.render_script": "lua",
    "*.editor_script": "lua",
    "*.fp": "glsl",
    "*.vp": "glsl",
    "*.go": "textproto",
    "*.animationset": "textproto",
    "*.atlas": "textproto",
    "*.buffer": "json",
    "*.camera": "textproto",
    "*.collection": "textproto",
    "*.collectionfactory": "textproto",
    "*.collectionproxy": "textproto",
    "*.collisionobject": "textproto",
    "*.display_profiles": "textproto",
    "*.factory": "textproto",
    "*.gamepads": "textproto",
    "*.gui": "textproto",
    "*.input_binding": "textproto",
    "*.label": "textproto",
    "*.material": "textproto",
    "*.mesh": "textproto",
    "*.model": "textproto",
    "*.particlefx": "textproto",
    "*.render": "textproto",
    "*.sound": "textproto",
    "*.spinemodel": "textproto",
    "*.spinescene": "textproto",
    "*.sprite": "textproto",
    "*.texture_profiles": "textproto",
    "*.tilemap": "textproto",
    "*.tilesource": "textproto",
    "*.manifest": "textproto",
    "*.appmanifest": "yaml",
    "*.script_api": "yaml",
    "ext.manifest": "yaml"
  },
  "Lua.diagnostics.globals": [
    "websocket"
  ],
  "defold.editorPath": "C:\\Users\\user\\Desktop\\Defold"
}